@import "./variables.scss";

*{
    -ms-overflow-style: none;
  }
  ::-webkit-scrollbar {
    display: none;
  }

.App {
    text-align: center;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: $primary-color;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: $text-color;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.test-drive-main{
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    overflow-x: hidden;

    width: calc(100vw - 100px);
    max-width: 700px;
    max-height: 65vh;

    border-radius: 16px;
    box-shadow: $main-shadow;
    background-color: $secondary-color;
    padding: 40px;
    .test-drive-main-labelarea{
        height: fit-content;
        h5 {
            margin: 10px auto;
        }
    }

    @media screen and (max-width: 600px) {
        padding: 25px;
    }
}

.test-drive-body{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    gap:20px
}


.test-drive-body-select-car{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .test-drive-select-car-form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 15px;
        label {
            width: fit-content;
            font-size: 16px;
            margin-left: 0;
        }
        select {
            color: $text-color;
            background-color: $primary-color;
            border: none;
            border-radius: 12px;
            height: 50px;
            padding: 0px 10px;
            font-size: 18px;
        }
    }
    
}

.test-drive-main-actions {
    display: flex;
    flex-direction: row;
    justify-content: center;
    vertical-align: middle;

    width: 100%;
}

.button{
    display: flex;
    flex-direction: column;
    justify-content: center;

    width: 150px;
    height: 50px;
    line-height: 36px;

    font-size: 18px;
    font-weight: 500;

    background-color: $contrast-color;
    border-radius: 12px;

    transition: all .5s ease-in-out;

    cursor: pointer;

    background: linear-gradient(to left, $contrast-color 50%, $primary-color 50%) right;
    background-size: 200%;

    &:hover{
        background-position: left;
    }
}
.test-drive-body-select-date{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    gap: 25px;
    padding: 30px 0px;
    .test-drive-body-dates{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        cursor: pointer;

        width: 135px;
        height: 130px;
        padding: 15px;

        border: 1px solid $text-color-2;
        border-radius: 12px;
        transition: all .3s ease-in-out;

        &:hover {
            border: 1px solid $contrast-color;
        }

        p {
            margin: 0;
            font-size: 24px;
            line-height: 32px;
            height: 32px;
        }

    }

}

.test-drive-body-select-times{
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    gap: 15px;
}

.select-time{
    display: flex;
    flex-direction: column;
    justify-content: center;
    .test-drive-body-dates{
        margin:auto;
    }
    .select-times{
        height: 30px;
        width: 100px;
    }
}